{
	"compilerOptions": {
		"strict": true,
		"moduleResolution": "Node",
		"module": "CommonJS",
		"target": "ES2021",
		"declaration": true,
		"sourceMap": true,
		"pretty": true,
		"outDir": "dist",
		"incremental": true,
		"noEmitHelpers": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"exclude": [
		"node_modules",
		"dist",
		"examples"
	]
}