{
	"compilerOptions": {
		"strict": true,
		"moduleResolution": "node",
		"module": "commonjs",
		"target": "es2021",
		"declaration": true,
		"sourceMap": true, //true
		"removeComments": false,
		"alwaysStrict": true,
		"pretty": true,
		"outDir": "dist",
		"incremental": true,
		"noEmitHelpers": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"lib": [
		"es2021"
	],
	"exclude": [
		"node_modules",
		"dist",
		"examples"
	]
}
